<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Event page</title>

<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">

<link href="../assets/css/content/main.css" rel="stylesheet">
<link href="../assets/css/content/events-event.css" rel="stylesheet">

</head>

<body>

<div class='hdr'>

    <div class='hdr_img'>
        <a href="./main.html"> <img src="../assets/img/page_main/logo.png" width="270" height="200"></a>
    </div>

     <div class='hdr_lang'>
        <img src="../assets/img/page_main/help.png" width="25" height="25">
        <img src="../assets/img/page_main/lang_gr.png" width="25" height="25">
        <img src="../assets/img/page_main/lang_en.jpg" width="25" height="25">
    </div>

    <div class="hdr_nav">
        <div class='hdr_navtop'>
            <a href="./signup.html">Sign up</a> | <a href="./signup.html">Login</a> | <a href="./storeLocator/storeLocator1.html">Store locator</a>
        </div>

        <div class='hdr_navbot'>
            
            <ul class="nav nav-pills">
            
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Shopping <b class="caret"></b></a> 
            <ul class="dropdown-menu">
            <li><a href="./stores/store-shop.html"> Clothes</a></li>
            <li><a href="./stores/store-shop.html"> Shoes</a></li>
            <li><a href="./stores/store-shop.html"> Accessories</a></li>
            <hr>
            <li><a href="./stores/store-list.html"> All shops</a></li>
            </ul></li>
            
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Dining <b class="caret"></b></a> 
            <ul class="dropdown-menu">
            <li><a href="./stores/store-rest.html"> Restaurants</a></li>
            <li><a href="./stores/store-rest.html"> Cafes</a></li>
            <li><a href="./stores/store-rest.html"> Ice creams</a></li>
            <hr>
            <li><a href="./stores/store-rest.html"> All Drinks & Dining</a></li>
            </ul>

            <li><a href="./events-lists.html">Events</a></li>
            <li><a href="./cinema/index.html">Cinema</a></li>
            <li><a href="#">Playground</a></li>
            <li><a href="#">Parking</a></li>
            <li class="hdr_search">
                <form class="navbar-search pull-left" action="./search.html">
                    <input type="text" class="search-query input-medium" placeholder="Search"> 
                    <i class="icon-search"></i>
                </form>
            </li>
            </ul>
        </div>
    </div>
</div>

<div class="event-main">

    <div class="main-info-img">
        <img src="../assets/img/page-events/conc.png" width="306">
    </div>

    <div class="main-info-text">
        <div class="info-field">
        <div class="info-btn"><button class="btn btn-inverse btn-small active">Type</button></div> 
        <div class="info-txt"><h4>Music concert</h4></div>
        </div>
        <div class="info-field">
        <div class="info-btn"><button class="btn btn-inverse btn-small active">Bands/Singer</button></div> 
        <div class="info-txt"><h4>Placebo & Muse</h4></div>
        </div>
        <div class="info-field">
        <div class="info-btn"><button class="btn btn-inverse btn-small active">When</button></div> 
        <div class="info-txt"><h4>8 June 2013 @ 9pm</h4></div>
        </div>
        <div class="info-field">
        <div class="info-btn"><button class="btn btn-inverse btn-small active">Ticket</button></div> 
        <div class="info-txt"><h4>20 &#8364;</h4></div>
        </div>
        <div class="info-field">
        <div class="info-btn"><button class="btn btn-inverse btn-small active">More info</button></div> 
        <div class="info-txt"><p>Placebo are an English alternative rock band from London. More info <a href="#">here</a>.
        <br>Muse are an English rock band from Teignmouth, Devon, which formed in 1994. More info <a href="#">here</a>.</p></div>
        </div>
        <div class="info-field">
        <div class="info-btn"></div> 
        <div class="info-txt"><button class="btn btn-success"><i class="icon-white icon-shopping-cart"></i> Buy tickets</button></div>
        </div>
    </div>

    <div class="main-videos">
        <div class="main-video1">
        <iframe width="340" height="250" src="http://www.youtube.com/embed/rDnITiRNRks" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="main-video2">
        <iframe width="340" height="250" src="http://www.youtube.com/embed/Ek0SgwWmF9w" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="main-descr">

    </div>
</div>    


<div class="ftr">

    <div class="ftr_div">
        <div class="ftr_entry">
        <button class="btn disabled"><i class="icon-time"></i></button>
        8 am - 23:00 pm 
        </div>
        <div class="ftr_entry">
        <button class="btn disabled"><i class="icon-home"></i></button>
        Kalokairinou 12
        </div>
        <div class="ftr_entry">
        <button class="btn disabled">
            <img src="../assets/img/page_main/phone.png" width="14" height="14"></button> 
        2810-721589
        </div>
        <div class="ftr_entry">
        <button class="btn disabled"><i class="icon-envelope"></i></button>
        info@thesmall.gr
        </div>
    </div>
    
    <div class="ftr_div">
        <h5> Information </h5>
        <div class="ftr_entry"> <a href="">Disabled people</a>  </div>
        <div class="ftr_entry"> <a href="">Map & find us</a>  </div>
        <div class="ftr_entry"> <a href="">Newsletter</a>  </div>
    </div>
    
    <div class="ftr_div">
        <h5> Social media </h5>
        <div class="ftr_entry"> 
            <img src='../assets/img/page_main/facebook.png' width="20" height="20">
            <a href="http://facebook.com">facebook</a>
        </div>
        <div class="ftr_entry"> 
            <img src='../assets/img/page_main/twitter.png' width="20" height="20">
            <a href="http://twitter.com">twitter</a>
        </div>
        <div class="ftr_entry"> 
            <img src='../assets/img/page_main/foursquare.png' width="20" height="20">
            <a href="http://foursquare.com">foursquare</a>
        </div>
    </div>
    
    <div class="ftr_div">
        <h5> Company </h5>
        <div class="ftr_entry"> <a href="">About us</a>  </div>
        <div class="ftr_entry"> <a href="">Press kit</a>  </div>
        <div class="ftr_entry"> <a href="">Job Opportunities</a>  </div>
    </div>
</div>

</body>

<script src="../assets/js/jquery-1.9.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
  
</html>
